<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/payment_page_background"
    tools:context=".Payment_Gateway_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/corner_design"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/payment_logo"
            android:contentDescription="@string/todo1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="sans-serif"
            android:text="@string/make_payment"
            android:textAlignment="center"
            android:layout_marginBottom="7dp"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="-15dp"
            app:cardCornerRadius="20dp"
            tools:ignore="TextSizeCheck,VisualLintBounds">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fefae0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/credentials"
                    android:textColor="#a53860"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="User id : "
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="15dp"
                        android:layout_gravity="bottom"/>

                    <TextView
                        android:id="@+id/User_id_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Phone Number :"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:padding="15dp"/>

                    <EditText
                        android:id="@+id/Phone_no_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:inputType="phone"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="15dp"
                        android:clickable="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Adress Line1 : "
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="15dp"/>

                    <EditText
                        android:id="@+id/Adress_line1_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:inputType="textPostalAddress"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Adress Line2 : "
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="15dp"/>

                    <EditText
                        android:id="@+id/Adress_line2_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:inputType="textPostalAddress"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Pin Code : "
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="15dp"/>

                    <EditText
                        android:id="@+id/Pin_Code_edittxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:inputType="number"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Quantity :           "
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="15dp"/>

                    <TextView
                        android:id="@+id/Quantity_Minus_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/Quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/Quantity_Plus_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Total Amount    "
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="15dp"/>

                    <TextView
                        android:id="@+id/Total_Amt_Txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:padding="15dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/Pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="100dp"
                    android:background="#a53860"
                    android:text="PAY"
                    android:textColor="#ffffff"
                    app:cornerRadius="10dp"
                    tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>